# MongoDB Connection
MONGODB_URI=mongodb+srv://akhilreddya7:akhilREDDY%407@cluster0.klqfx.mongodb.net/taskmang

# JWT Secret
JWT_SECRET=thisisaverysecretkey

# Server Configuration
NODE_ENV=development
PORT=5001